# AutomationTestBancom

./: .dockerignore  AutomationTestBancom.sln  Dockerfile  README.md
AutomationTest.FitbankWeb3/: AutomationTest.FitbankWeb3.csproj  appsettings.json  setup.bat  transactionUsers.json
AutomationTest.FitbankWeb3/Application/Adapters/: ConfigurationTestProvider.cs  FullWorkflowExecutor.cs  LoanApplicationExecutor.cs  LoanApprovalExecutor.cs  TestCaseLoader.cs
AutomationTest.FitbankWeb3/Application/Attributes/: TransactionTypeAttribute.cs
AutomationTest.FitbankWeb3/Application/Enums/: ActionCoordinatorType.cs  ModifyLoanApplication.cs
AutomationTest.FitbankWeb3/Application/Enums/BusinessEnum/: ApprovalStatus.cs  BankBusinessType.cs  BillingCycle.cs  BoundOptionsType.cs  ClientType.cs  CoinType.cs  DisbursementType.cs  GuaranteeType.cs  InsuranceType.cs  LoanType.cs  MortgageBondType.cs  MortgageGoodType.cs  MortgageInsuranceType.cs  MortgageProjectType.cs  PaymentTerm.cs  PayrollSourceType.cs  RequestStatus.cs  RequestType.cs  RisktType.cs  SmallBusinessType.cs
AutomationTest.FitbankWeb3/Application/Extensions/: EnumExtensions.cs  FlowExtensions.cs
AutomationTest.FitbankWeb3/Application/Fixtures/: ElementRepositoryFixture.cs  LocatorRepositoryFixture.cs  PlaywrightFixture.cs  TestFixture.cs
AutomationTest.FitbankWeb3/Application/Interfaces/: IActionCoordinatorFactory.cs  IActionCoordinatorService.cs  IBranchSynchronizationService.cs  IStandardQueryService.cs  ITestCaseLoader.cs  ITestOutputAccessor.cs  ITransactionDataResolver.cs  ITransactionUsersSelectionService.cs  IUserTurnCoordinatorService.cs
AutomationTest.FitbankWeb3/Application/LocatorRepository/: DashboardRepository.cs  LoanApplicationT062400Repository.cs  LoanApplicationT062500Repository.cs  LoanApplicationT062600Repository.cs  LoanApplicationT062700Repository.cs  LoanApplicationT062800Repository.cs  LoanApplicationT062900Repository.cs  LoanApprovalRepository.cs  LocatorRepositoryBusinessBankingDashboard.cs  LocatorRepositoryGeneralDashboard.cs  LocatorRepositoryLogin.cs  LocatorRepositoryPersonalBankingDashboard.cs  LocatorRepositoryT062400.cs  LocatorRepositoryT062500.cs  LocatorRepositoryT062600.cs  LocatorRepositoryT062700.cs  LocatorRepositoryT062800.cs  LocatorRepositoryT062900.cs  LocatorRepositoryT072100Be.cs  LocatorRepositoryT072100Pe.cs  LoginRepository.cs
AutomationTest.FitbankWeb3/Application/Models/ClientDataModels/: ClientDataT062400.cs  ClientDataT062500.cs  ClientDataT062600.cs  ClientDataT062700.cs  ClientDataT062800.cs  ClientDataT062900.cs  ClientDataT072100Be.cs  ClientDataT072100Pe.cs
AutomationTest.FitbankWeb3/Application/Models/Interfaces/: IClientData.cs  ILoanApplicationResult.cs  IStandardQueryModel.cs
AutomationTest.FitbankWeb3/Application/Models/OrchestratorsModels/: ApprovalRequestModel.cs  FullLoanRequest.cs
AutomationTest.FitbankWeb3/Application/Models/QueryModels/: GenericQueryModel.cs  StandardQueryModel.cs
AutomationTest.FitbankWeb3/Application/Services/: DynamicBranchBarrier.cs  StandardQueryService.cs  TestCaseLoader.cs  TestOutputAccessor.cs  TransactionDataResolver.cs  TransactionUsersSelectionService.cs  UserTurnCoordinatorService.cs
AutomationTest.FitbankWeb3/Application/Services/ActionCoordination/: ActionCoordinatorFactory.cs  ActionCoordinatorService.cs
AutomationTest.FitbankWeb3/Application/Transactions/Interfaces/: IFullWorkflowOrchestrator.cs  ILoanApplication.cs  ILoanApplicationOrchestrator.cs  ILoanApproval.cs  (+3 more)
AutomationTest.FitbankWeb3/Domain/Attributes/: TransactionTypeAttribute.cs
AutomationTest.FitbankWeb3/Domain/Enums/: ApprovalStatus.cs  BillingCycle.cs  CoinType.cs  DisbursementType.cs  EvaluationResult.cs  GuaranteeType.cs  InstitutionFFAAType.cs  LoanType.cs  PaymentTerm.cs  PayrollSourceType.cs  RequestStatus.cs  RequestType.cs  Transacion062800Type.cs  Transaction062800Type.cs  TransactionType.cs
AutomationTest.FitbankWeb3/Domain/Models/: CaseReportModel.cs  FullWorkflowModel.cs  IClientData.cs  LoanApplicationModel.cs  LoanApplicationWorkflowModel.cs  LoanApprovalModel.cs  LoanApprovalWorkflowModel.cs
AutomationTest.FitbankWeb3/Infrastructure/Configuration/: TransactionSettings.cs  TransactionUserProviderSettings.cs
AutomationTest.FitbankWeb3/Infrastructure/Persistence/: ConfigurationTestProvider.cs  Db2GenericQueryExecutor.cs  JsonFileTransactionUsersProvider.cs  PdfConverter.cs  SpireTestDataProvider.cs
AutomationTest.FitbankWeb3/Tests/: ActionCoordinatorServiceTests.cs  DataProviderTest.cs  DbTest.cs  FullTransactionParallelTest.cs  FullTransactionSequentialTest.cs  FullWorkflowParallelTest.cs  FullWorkflowSequentialTest.cs  LoanApplicationParallelTest.cs  LoanApplicationSequentialTest.cs  LoanApprovalSequentialTest.cs  MainTest.cs  OrchestratorTests.cs  Prueba.cs  UserTurnCoordinatorServiceTests.cs  usersTest.cs
AutomationTest.FitbankWeb3/Tests/CoreTest/: ActionCoordinatorServiceTests.cs  DataProviderTest.cs  DatabaseTest.cs  GetClientDataTypeTest.cs  GetTransactionUsersTest.cs  NewTest.cs  PdfConverterTest.cs  UserTurnCoordinatorServiceTests.cs
(+91 files in other folders)
